<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khanna and Associates - Top Law Firm in Delhi, Jaipur & Dehradun | Legal Excellence Since 1948</title>
    <meta name="description" content="Khanna and Associates is a premier law firm providing expert legal services in Delhi, Jaipur, Dehradun and across India. Specializing in corporate law, intellectual property, banking and finance, and more.">
    <meta name="keywords" content="law firm in Jaipur, law firm in Delhi, law firm in Dehradun, best law firm in Jaipur, top law firm in Jaipur, legal services, attorneys, lawyers, Khanna and Associates, corporate law, intellectual property, banking and finance, litigation">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="/placeholder.svg?height=32&width=32" type="image/svg+xml">
    
    <!-- Schema.org markup for Local Business -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LegalService",
        "name": "Khanna and Associates",
        "image": "https://www.khannaandassociates.com/logo.png",
        "url": "https://www.khannaandassociates.com",
        "telephone": "+911123456789",
        "description": "Top law firm in Delhi, Jaipur and Dehradun providing expert legal services since 1948.",
        "address": [
            {
                "@type": "PostalAddress",
                "streetAddress": "123 Legal Avenue",
                "addressLocality": "New Delhi",
                "postalCode": "110001",
                "addressCountry": "IN",
                "addressRegion": "Delhi",
                "name": "Khanna and Associates - Delhi Office"
            },
            {
                "@type": "PostalAddress",
                "streetAddress": "101 Pink City Road",
                "addressLocality": "Jaipur",
                "postalCode": "302001",
                "addressCountry": "IN",
                "addressRegion": "Rajasthan",
                "name": "Khanna and Associates - Jaipur Office"
            },
            {
                "@type": "PostalAddress",
                "streetAddress": "202 Rajpur Road",
                "addressLocality": "Dehradun",
                "postalCode": "248001",
                "addressCountry": "IN",
                "addressRegion": "Uttarakhand",
                "name": "Khanna and Associates - Dehradun Office"
            }
        ],
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 28.6139,
            "longitude": 77.209
        },
        "openingHoursSpecification": [
            {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
                "opens": "09:00",
                "closes": "18:00"
            },
            {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": "Saturday",
                "opens": "10:00",
                "closes": "14:00"
            }
        ],
        "sameAs": [
            "https://www.facebook.com/khannaandassociates",
            "https://www.linkedin.com/company/khanna-and-associates",
            "https://twitter.com/khannaassociates"
        ],
        "priceRange": "$$",
        "servesCuisine": "Legal Services",
        "foundingDate": "1948",
        "areaServed": ["Delhi", "Jaipur", "Dehradun", "Mumbai", "Bangalore", "Gurgaon", "New York", "London"],
        "serviceType": [
            "Corporate Law",
            "Intellectual Property",
            "Banking and Finance",
            "Litigation",
            "Real Estate"
        ]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="/placeholder.svg?height=60&width=200&text=Khanna+%26+Associates" alt="Khanna and Associates Logo">
                    </a>
                </div>
                
                <nav class="main-nav">
    <ul class="nav-list">
        <li><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item-dropdown">
            <a href="services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
            <div class="mega-menu">
                <div class="mega-menu-content">
                    <div class="mega-menu-column">
                        <h4>Business & Corporate</h4>
                        <ul>
                            <li><a href="services/corporate-and-commercial.html">Corporate & Commercial Law</a></li>
                            <li><a href="services/mergers-acquisitions.html">Mergers & Acquisitions</a></li>
                            <li><a href="services/corporate-governance.html">Corporate Governance</a></li>
                            <li><a href="services/joint-ventures.html">Joint Ventures</a></li>
                            <li><a href="services/company-formation.html">Company Formation</a></li>
                            <li><a href="services/regulatory-compliance.html">Regulatory Compliance</a></li>
                        </ul>
                    </div>
                    
                    <div class="mega-menu-column">
                        <h4>Banking & Finance</h4>
                        <ul>
                            <li><a href="services/banking-and-finance.html">Banking & Finance Law</a></li>
                            <li><a href="services/capital-markets.html">Capital Markets</a></li>
                            <li><a href="services/project-finance.html">Project Finance</a></li>
                            <li><a href="services/structured-finance.html">Structured Finance</a></li>
                            <li><a href="services/debt-restructuring.html">Debt Restructuring</a></li>
                            <li><a href="services/financial-regulations.html">Financial Regulations</a></li>
                        </ul>
                    </div>
                    
                    <div class="mega-menu-column">
                        <h4>Intellectual Property</h4>
                        <ul>
                            <li><a href="services/intellectual-property.html">IP Law Overview</a></li>
                            <li><a href="services/trademark-registration.html">Trademark Registration</a></li>
                            <li><a href="services/patent-filing.html">Patent Filing</a></li>
                            <li><a href="services/copyright-protection.html">Copyright Protection</a></li>
                            <li><a href="services/ip-litigation.html">IP Litigation</a></li>
                            <li><a href="services/trade-secrets.html">Trade Secrets</a></li>
                        </ul>
                    </div>
                    
                    <div class="mega-menu-column">
                        <h4>Litigation & Disputes</h4>
                        <ul>
                            <li><a href="services/civil-litigation.html">Civil Litigation</a></li>
                            <li><a href="services/criminal-defense.html">Criminal Defense</a></li>
                            <li><a href="services/commercial-disputes.html">Commercial Disputes</a></li>
                            <li><a href="services/arbitration.html">Arbitration</a></li>
                            <li><a href="services/mediation.html">Mediation</a></li>
                            <li><a href="services/white-collar-crimes.html">White Collar Crimes</a></li>
                        </ul>
                    </div>
                    
                    <div class="mega-menu-column">
                        <h4>Real Estate & Infrastructure</h4>
                        <ul>
                            <li><a href="services/real-estate.html">Real Estate Law</a></li>
                            <li><a href="services/property-transactions.html">Property Transactions</a></li>
                            <li><a href="services/land-acquisition.html">Land Acquisition</a></li>
                            <li><a href="services/construction-law.html">Construction Law</a></li>
                            <li><a href="services/infrastructure-projects.html">Infrastructure Projects</a></li>
                            <li><a href="services/property-disputes.html">Property Disputes</a></li>
                        </ul>
                    </div>
                    
                    <div class="mega-menu-column">
                        <h4>Specialized Practice Areas</h4>
                        <ul>
                            <li><a href="services/aviation-defence.html">Aviation & Defence</a></li>
                            <li><a href="services/employment-law.html">Employment Law</a></li>
                            <li><a href="services/tax-law.html">Tax Law</a></li>
                            <li><a href="services/environmental-law.html">Environmental Law</a></li>
                            <li><a href="services/healthcare-law.html">Healthcare Law</a></li>
                            <li><a href="services/technology-law.html">Technology Law</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="mega-menu-footer">
                    <div class="mega-menu-cta">
                        <h5>Need Legal Assistance?</h5>
                        <p>Our experienced attorneys are ready to help with your legal needs.</p>
                        <a href="#contact" class="btn primary-btn">Schedule Consultation</a>
                    </div>
                    <div class="mega-menu-contact">
                        <h5>Contact Our Experts</h5>
                        <p><i class="fas fa-phone"></i> +91 11 2345 6789</p>
                        <p><i class="fas fa-envelope"></i> info@khannaandassociates.com</p>
                    </div>
                </div>
            </div>
        </li>
        <li><a href="locations.html" class="nav-link">Locations</a></li>
        <li><a href="firm-profile.html" class="nav-link">Firm Profile</a></li>
        <li><a href="blog.html" class="nav-link">Blog</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
        <li><a href="#" class="search-btn"><i class="fas fa-search"></i></a></li>
        <li><a href="#" class="btn primary-btn">Schedule Consultation</a></li>
    </ul>
</nav>
                
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="close-btn">
            <i class="fas fa-times"></i>
        </div>
        <ul class="mobile-nav-list">
            <li><a href="index.html" class="mobile-nav-link">Home</a></li>
            <li><a href="services.html" class="mobile-nav-link">Services</a></li>
            <li><a href="locations.html" class="mobile-nav-link">Locations</a></li>
            <li><a href="firm-profile.html" class="mobile-nav-link">Firm Profile</a></li>
            <li><a href="blog.html" class="mobile-nav-link">Blog</a></li>
            <li><a href="#contact" class="mobile-nav-link">Contact</a></li>
            <li><a href="#" class="btn primary-btn mobile-btn">Schedule Consultation</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section class="hero-section" style="background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('/placeholder.svg?height=600&width=1200&text=Law+Firm+Hero+Background');">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1>Excellence in Legal Services Since 1948</h1>
                <p>Providing expert legal counsel across multiple practice areas with a commitment to integrity and client success.</p>
                <div class="hero-buttons">
                    <a href="#" class="btn primary-btn">Schedule a Consultation</a>
                    <a href="#about" class="btn secondary-btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="/placeholder.svg?height=400&width=600&text=Law+Firm+Office" alt="Khanna and Associates Office">
                    <div class="established-badge">
                        <p>Est. 1948</p>
                    </div>
                </div>
                <div class="about-text">
                    <h2>About Khanna and Associates</h2>
                    <p>KHANNA & ASSOCIATES was initially founded in 1948 by Late Amarnath Singh Khanna, a highly successful lawyer in private practice, specializing in criminal law, dedicated to the cause of the society, an unforgettable legend in the field.</p>
                    <p>Today, the Firm has grown more under the sincere leadership with professionals specializing in their own fields, serving the clients and the community through professionalism, public service and charitable works.</p>
                    <p>KHANNA & ASSOCIATES is a full service Law Firm handling all legal matters on Civil, Criminal, Business, Commercial, Corporate, Arbitration, Labor & Service subjects in law, in all courts as well as Tribunals.</p>
                    <a href="firm-profile.html" class="btn dark-btn">Our Legacy</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Practice Areas</h2>
                <p>Khanna and Associates offers comprehensive legal services across multiple practice areas, providing expert counsel to individuals and businesses alike.</p>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-image">
                        <img src="/placeholder.svg?height=200&width=400&text=Corporate+Law" alt="Corporate and Commercial">
                        <div class="service-overlay"></div>
                        <h3>Corporate and Commercial</h3>
                    </div>
                    <div class="service-content">
                        <p>Our experienced attorneys provide comprehensive legal services in corporate and commercial law, helping clients navigate complex legal challenges with confidence.</p>
                        <a href="services/corporate-and-commercial.html" class="service-link">Learn more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <img src="/placeholder.svg?height=200&width=400&text=Intellectual+Property" alt="Intellectual Property">
                        <div class="service-overlay"></div>
                        <h3>Intellectual Property</h3>
                    </div>
                    <div class="service-content">
                        <p>Our experienced attorneys provide comprehensive legal services in intellectual property law, helping clients navigate complex legal challenges with confidence.</p>
                        <a href="services/intellectual-property.html" class="service-link">Learn more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <img src="/placeholder.svg?height=200&width=400&text=Banking+%26+Finance" alt="Banking and Finance">
                        <div class="service-overlay"></div>
                        <h3>Banking and Finance</h3>
                    </div>
                    <div class="service-content">
                        <p>Our experienced attorneys provide comprehensive legal services in banking and finance law, helping clients navigate complex legal challenges with confidence.</p>
                        <a href="services/banking-and-finance.html" class="service-link">Learn more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <img src="/placeholder.svg?height=200&width=400&text=Real+Estate" alt="Real Estate">
                        <div class="service-overlay"></div>
                        <h3>Real Estate</h3>
                    </div>
                    <div class="service-content">
                        <p>Our experienced attorneys provide comprehensive legal services in real estate law, helping clients navigate complex legal challenges with confidence.</p>
                        <a href="services/real-estate.html" class="service-link">Learn more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <img src="/placeholder.svg?height=200&width=400&text=Arbitration" alt="Arbitration and Reconciliation">
                        <div class="service-overlay"></div>
                        <h3>Arbitration and Reconciliation</h3>
                    </div>
                    <div class="service-content">
                        <p>Our experienced attorneys provide comprehensive legal services in arbitration and reconciliation, helping clients navigate complex legal challenges with confidence.</p>
                        <a href="services/arbitration-and-reconciliation.html" class="service-link">Learn more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                
                <div class="service-card">
                    <div class="service-image">
                        <img src="/placeholder.svg?height=200&width=400&text=Aviation+%26+Defence" alt="Aviation & Defence">
                        <div class="service-overlay"></div>
                        <h3>Aviation & Defence</h3>
                    </div>
                    <div class="service-content">
                        <p>Our experienced attorneys provide comprehensive legal services in aviation and defence law, helping clients navigate complex legal challenges with confidence.</p>
                        <a href="services/aviation-and-defence.html" class="service-link">Learn more <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="section-footer">
                <a href="services.html" class="btn dark-btn">View All Practice Areas</a>
            </div>
        </div>
    </section>

    <!-- Global Presence -->
    <section class="global-presence-section">
        <div class="container">
            <div class="section-header">
                <h2>Our Global Presence</h2>
                <p>With offices across India and international locations, we provide seamless legal services worldwide.</p>
            </div>
            
            <div class="locations-grid">
                <a href="locations/delhi.html" class="location-card">
                    <div class="location-image">
                        <img src="/placeholder.svg?height=200&width=300&text=Delhi+Office" alt="Delhi Office">
                        <div class="location-overlay"></div>
                        <h3>Delhi</h3>
                    </div>
                </a>
                
                <a href="locations/mumbai.html" class="location-card">
                    <div class="location-image">
                        <img src="/placeholder.svg?height=200&width=300&text=Mumbai+Office" alt="Mumbai Office">
                        <div class="location-overlay"></div>
                        <h3>Mumbai</h3>
                    </div>
                </a>
                
                <a href="locations/bangalore.html" class="location-card">
                    <div class="location-image">
                        <img src="/placeholder.svg?height=200&width=300&text=Bangalore+Office" alt="Bangalore Office">
                        <div class="location-overlay"></div>
                        <h3>Bangalore</h3>
                    </div>
                </a>
                
                <a href="locations/new-york.html" class="location-card">
                    <div class="location-image">
                        <img src="/placeholder.svg?height=200&width=300&text=New+York+Office" alt="New York Office">
                        <div class="location-overlay"></div>
                        <h3>New York</h3>
                    </div>
                </a>
            </div>
            
            <div class="section-footer">
                <a href="locations.html" class="btn dark-btn">View All Locations</a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials-section">
        <div class="container">
            <div class="section-header light">
                <h2>What Our Clients Say</h2>
                <p>Our clients' success is our success. Here's what they have to say about working with Khanna and Associates.</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="client-image">
                            <img src="/placeholder.svg?height=50&width=50&text=AS" alt="Amit Sharma">
                        </div>
                        <div class="client-info">
                            <h4>Amit Sharma</h4>
                            <p>CEO, Tech Innovations</p>
                        </div>
                    </div>
                    <p class="testimonial-text">"Khanna and Associates provided exceptional counsel during our company's merger. Their expertise in corporate law was invaluable."</p>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="client-image">
                            <img src="/placeholder.svg?height=50&width=50&text=PP" alt="Priya Patel">
                        </div>
                        <div class="client-info">
                            <h4>Priya Patel</h4>
                            <p>CFO, Global Finance</p>
                        </div>
                    </div>
                    <p class="testimonial-text">"The team's knowledge of banking and finance law helped us navigate complex regulatory challenges with confidence."</p>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-header">
                        <div class="client-image">
                            <img src="/placeholder.svg?height=50&width=50&text=RM" alt="Rajiv Mehta">
                        </div>
                        <div class="client-info">
                            <h4>Rajiv Mehta</h4>
                            <p>Director, Aerospace Ltd.</p>
                        </div>
                    </div>
                    <p class="testimonial-text">"Their expertise in aviation law is unmatched. Khanna and Associates has been our trusted legal partner for over a decade."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p>Reach out to our team of legal experts for a consultation. We're here to help with your legal needs.</p>
            </div>
            
            <div class="contact-grid">
                <div class="contact-form-container">
                    <h3>Get in Touch</h3>
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" required placeholder="John Doe">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" required placeholder="john@example.com">
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Phone Number *</label>
                            <input type="tel" id="phone" name="phone" required placeholder="+91 98765 43210">
                        </div>
                        
                        <div class="form-group">
                            <label for="service">Service Required *</label>
                            <select id="service" name="service" required>
                                <option value="" disabled selected>Select a service</option>
                                <option value="corporate">Corporate and Commercial</option>
                                <option value="intellectual">Intellectual Property</option>
                                <option value="banking">Banking and Finance</option>
                                <option value="real-estate">Real Estate</option>
                                <option value="litigation">Litigation</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Your Message *</label>
                            <textarea id="message" name="message" required placeholder="Please describe your legal needs..."></textarea>
                        </div>
                        
                        <button type="submit" class="btn primary-btn">Send Message</button>
                        
                        <p class="form-disclaimer">By submitting this form, you agree to our privacy policy and terms of service.</p>
                    </form>
                </div>
                
                <div class="contact-info">
                    <h3>Our Office</h3>
                    <div class="info-card">
                        <div class="info-item">
                            <h4>Address</h4>
                            <p>123 Legal Avenue, New Delhi, India, 110001</p>
                        </div>
                        
                        <div class="info-item">
                            <h4>Email</h4>
                            <p>info@khannaandassociates.com</p>
                        </div>
                        
                        <div class="info-item">
                            <h4>Phone</h4>
                            <p>+91 11 2345 6789</p>
                        </div>
                    </div>
                    
                    <div class="info-card">
                        <h4>Office Hours</h4>
                        <div class="office-hours">
                            <div class="hours-row">
                                <span>Monday - Friday</span>
                                <span>9:00 AM - 6:00 PM</span>
                            </div>
                            <div class="hours-row">
                                <span>Saturday</span>
                                <span>10:00 AM - 2:00 PM</span>
                            </div>
                            <div class="hours-row">
                                <span>Sunday</span>
                                <span>Closed</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <!-- India Presence Section -->
        <div class="india-presence">
            <div class="container">
                <h2>OUR PRESENCE</h2>
                <p class="presence-subtitle">With offices across India and a network of experienced associates, we provide seamless legal services nationwide.</p>
                
                <div class="presence-grid">
                    <div class="presence-card">
                        <div class="presence-number">
                            <span>5</span>
                        </div>
                        <h3>Metro Offices</h3>
                        <p>Delhi, Mumbai, Bangalore, Chennai, Kolkata</p>
                        <a href="locations.html" class="presence-link">View Metro Offices →</a>
                    </div>
                    
                    <div class="presence-card">
                        <div class="presence-number">
                            <span>4</span>
                        </div>
                        <h3>Service Offices</h3>
                        <p>Jaipur, Pune, Hyderabad, Ahmedabad</p>
                        <a href="locations.html" class="presence-link">View Service Offices →</a>
                    </div>
                    
                    <div class="presence-card">
                        <div class="presence-number">
                            <span>70+</span>
                        </div>
                        <h3>Cities Served</h3>
                        <p>Legal assistance across 70+ cities in India</p>
                        <a href="locations.html" class="presence-link">View All Locations →</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Footer -->
        <div class="main-footer">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-about">
                        <img src="/placeholder.svg?height=60&width=200&text=Khanna+%26+Associates" alt="Khanna and Associates Logo" class="footer-logo">
                        <p>Providing exceptional legal services since 1948. Your trusted partner for all legal matters.</p>
                        
                        <div class="footer-contact">
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <p>123 Legal Avenue, New Delhi, India, 110001</p>
                            </div>
                            
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <p>+91 11 2345 6789</p>
                            </div>
                            
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <p>info@khannaandassociates.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer-practice-areas">
                        <h4>Practice Areas</h4>
                        
                        <div class="footer-category">
                            <h5>Business & Corporate</h5>
                            <ul>
                                <li><a href="services/corporate-and-commercial.html">Corporate and Commercial</a></li>
                                <li><a href="services/banking-and-finance.html">Banking and Finance</a></li>
                                <li><a href="services/capital-markets.html">Capital Markets</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer-category">
                            <h5>Litigation & Dispute Resolution</h5>
                            <ul>
                                <li><a href="services/criminal-and-civil.html">Criminal & Civil</a></li>
                                <li><a href="services/arbitration.html">Arbitration</a></li>
                                <li><a href="services/international-domain.html">International Domain</a></li>
                            </ul>
                        </div>
                        
                        <a href="services.html" class="footer-link">View All Practice Areas →</a>
                    </div>
                    
                    <div class="footer-locations">
                        <h4>Our Locations</h4>
                        
                        <div class="footer-category">
                            <h5>North India</h5>
                            <ul>
                                <li><a href="locations/delhi.html">Delhi</a></li>
                                <li><a href="lawyers-in-delhi.html">Lawyers in Delhi</a></li>
                                <li><a href="lawyers-in-delhi/south-delhi.html">South Delhi</a></li>
                                <li><a href="locations/dehradun.html">Dehradun</a></li>
                                <li><a href="locations/jaipur.html">Jaipur</a></li>
                                <li><a href="lawyers-in-jaipur.html">Lawyers in Jaipur</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer-category">
                            <h5>West & South India</h5>
                            <ul>
                                <li><a href="locations/mumbai.html">Mumbai</a></li>
                                <li><a href="locations/bangalore.html">Bangalore</a></li>
                                <li><a href="locations/chennai.html">Chennai</a></li>
                                <li><a href="locations/hyderabad.html">Hyderabad</a></li>
                            </ul>
                        </div>
                        
                        <a href="locations.html" class="footer-link">View All Locations →</a>
                    </div>
                    
                    <div class="footer-connect">
                        <h4>Connect With Us</h4>
                        <div class="social-icons">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        </div>
                        
                        <h4>Quick Links</h4>
                        <ul class="quick-links">
                            <li><a href="firm-profile.html">Firm Profile</a></li>
                            <li><a href="blog.html">Legal Blog</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                
                <!-- SEO Footer Content -->
                <div class="seo-footer">
                    <div class="seo-grid">
                        <div class="seo-item">
                            <h5>Best Law Firm in Delhi</h5>
                            <p>Khanna and Associates is recognized as the best law firm in Delhi, providing exceptional legal services across all practice areas. Our Delhi office serves as the headquarters with a team of 50+ experienced attorneys dedicated to client success.</p>
                        </div>
                        
                        <div class="seo-item">
                            <h5>Best Law Firm in Jaipur</h5>
                            <p>As the best law firm in Jaipur, Khanna and Associates specializes in real estate law, heritage property matters, and tourism law. Our Jaipur office has established itself as a leading legal service provider in the Pink City with expertise in local regulations.</p>
                        </div>
                        
                        <div class="seo-item">
                            <h5>Best Law Firm in Dehradun</h5>
                            <p>Khanna and Associates is the best law firm in Dehradun for environmental law, forest rights, and land acquisition matters. Our Dehradun team brings specialized knowledge of Uttarakhand's legal landscape to provide tailored solutions.</p>
                        </div>
                        
                        <div class="seo-item">
                            <h5>Best Law Firm in India</h5>
                            <p>With 77 years of legal excellence, Khanna and Associates has established itself as one of the best law firms in India. Our nationwide presence with offices in Delhi, Mumbai, Bangalore, Jaipur, Dehradun, Gurgaon, and international locations enables us to serve clients across India and globally.</p>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p>&copy; 2023 Khanna and Associates. All rights reserved.</p>
                    <div class="footer-links">
                        <a href="privacy-policy.html">Privacy Policy</a>
                        <a href="terms-of-service.html">Terms of Service</a>
                        <a href="disclaimer.html">Disclaimer</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons -->
    <div class="floating-actions">
        <a href="tel:+911123456789" class="floating-btn call-btn" aria-label="Call us">
            <i class="fas fa-phone"></i>
        </a>
        <a href="https://wa.me/911123456789" class="floating-btn whatsapp-btn" aria-label="Chat on WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Anniversary Badge -->
    <div class="anniversary-badge">
        <div class="badge-inner">
            <span class="badge-number">77</span>
            <span class="badge-text">YEARS OF</span>
            <span class="badge-text">TRUST</span>
        </div>
    </div>

    <!-- Disclaimer Modal -->
    <div id="disclaimerModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Legal Disclaimer</h2>
            <p>The information provided on this website is for general informational purposes only and does not constitute legal advice. Visiting this website does not create an attorney-client relationship.</p>
            <p>Legal advice cannot be provided without full consideration of all relevant information relating to your particular situation. The laws and regulations may vary across jurisdictions and may change over time.</p>
            <p>If you require legal advice, please consult with a qualified attorney who can provide guidance specific to your circumstances.</p>
            <button id="acceptDisclaimer" class="btn primary-btn">I Understand</button>
        </div>
    </div>

    <!-- Search Overlay -->
    <div id="searchOverlay" class="search-overlay">
        <div class="search-container">
            <form id="searchForm">
                <input type="text" id="searchInput" placeholder="Search...">
                <button type="submit" class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
            <button class="close-search">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
