<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Services | Khanna and Associates | Expert Legal Counsel Across All Practice Areas</title>
    <meta name="description" content="Khanna and Associates offers comprehensive legal services across multiple practice areas including corporate law, intellectual property, banking & finance, litigation, real estate, and specialized legal services.">
    <meta name="keywords" content="legal services, law firm services, corporate law, intellectual property, banking finance, litigation, real estate law, legal counsel, attorneys, lawyers, Khanna and Associates">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.gif" alt="Khanna and Associates Logo">
                    </a>
                </div>
                
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item-dropdown">
                            <a href="services.html" class="nav-link active">Services <i class="fas fa-chevron-down"></i></a>
                            <div class="mega-menu">
                                <div class="mega-menu-content">
                                    <div class="mega-menu-column">
                                        <h4>Business & Corporate</h4>
                                        <ul>
                                            <li><a href="services/corporate-and-commercial.html">Corporate & Commercial Law</a></li>
                                            <li><a href="services/mergers-acquisitions.html">Mergers & Acquisitions</a></li>
                                            <li><a href="services/corporate-governance.html">Corporate Governance</a></li>
                                            <li><a href="services/joint-ventures.html">Joint Ventures</a></li>
                                            <li><a href="services/company-formation.html">Company Formation</a></li>
                                            <li><a href="services/regulatory-compliance.html">Regulatory Compliance</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="mega-menu-column">
                                        <h4>Banking & Finance</h4>
                                        <ul>
                                            <li><a href="services/banking-and-finance.html">Banking & Finance Law</a></li>
                                            <li><a href="services/capital-markets.html">Capital Markets</a></li>
                                            <li><a href="services/project-finance.html">Project Finance</a></li>
                                            <li><a href="services/structured-finance.html">Structured Finance</a></li>
                                            <li><a href="services/debt-restructuring.html">Debt Restructuring</a></li>
                                            <li><a href="services/financial-regulations.html">Financial Regulations</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="mega-menu-column">
                                        <h4>Intellectual Property</h4>
                                        <ul>
                                            <li><a href="services/intellectual-property.html">IP Law Overview</a></li>
                                            <li><a href="services/trademark-registration.html">Trademark Registration</a></li>
                                            <li><a href="services/patent-filing.html">Patent Filing</a></li>
                                            <li><a href="services/copyright-protection.html">Copyright Protection</a></li>
                                            <li><a href="services/ip-litigation.html">IP Litigation</a></li>
                                            <li><a href="services/trade-secrets.html">Trade Secrets</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="mega-menu-column">
                                        <h4>Litigation & Disputes</h4>
                                        <ul>
                                            <li><a href="services/civil-litigation.html">Civil Litigation</a></li>
                                            <li><a href="services/criminal-defense.html">Criminal Defense</a></li>
                                            <li><a href="services/commercial-disputes.html">Commercial Disputes</a></li>
                                            <li><a href="services/arbitration.html">Arbitration</a></li>
                                            <li><a href="services/mediation.html">Mediation</a></li>
                                            <li><a href="services/white-collar-crimes.html">White Collar Crimes</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="mega-menu-column">
                                        <h4>Real Estate & Infrastructure</h4>
                                        <ul>
                                            <li><a href="services/real-estate.html">Real Estate Law</a></li>
                                            <li><a href="services/property-transactions.html">Property Transactions</a></li>
                                            <li><a href="services/land-acquisition.html">Land Acquisition</a></li>
                                            <li><a href="services/construction-law.html">Construction Law</a></li>
                                            <li><a href="services/infrastructure-projects.html">Infrastructure Projects</a></li>
                                            <li><a href="services/property-disputes.html">Property Disputes</a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="mega-menu-column">
                                        <h4>Specialized Practice Areas</h4>
                                        <ul>
                                            <li><a href="services/aviation-defence.html">Aviation & Defence</a></li>
                                            <li><a href="services/employment-law.html">Employment Law</a></li>
                                            <li><a href="services/tax-law.html">Tax Law</a></li>
                                            <li><a href="services/environmental-law.html">Environmental Law</a></li>
                                            <li><a href="services/healthcare-law.html">Healthcare Law</a></li>
                                            <li><a href="services/technology-law.html">Technology Law</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="mega-menu-footer">
                                    <div class="mega-menu-cta">
                                        <h5>Need Legal Assistance?</h5>
                                        <p>Our experienced attorneys are ready to help with your legal needs.</p>
                                        <a href="#contact" class="btn primary-btn">Schedule Consultation</a>
                                    </div>
                                    <div class="mega-menu-contact">
                                        <h5>Contact Our Experts</h5>
                                        <p><i class="fas fa-phone"></i> +91 11 2345 6789</p>
                                        <p><i class="fas fa-envelope"></i> info@khannaandassociates.com</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="locations.html" class="nav-link">Locations</a></li>
                        <li><a href="firm-profile.html" class="nav-link">Firm Profile</a></li>
                        <li><a href="blog.html" class="nav-link">Blog</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                        <li><a href="#" class="search-btn"><i class="fas fa-search"></i></a></li>
                        <li><a href="#" class="btn primary-btn">Schedule Consultation</a></li>
                    </ul>
                </nav>
                
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="close-btn">
            <i class="fas fa-times"></i>
        </div>
        <ul class="mobile-nav-list">
            <li><a href="index.html" class="mobile-nav-link">Home</a></li>
            <li><a href="services.html" class="mobile-nav-link active">Services</a></li>
            <li><a href="locations.html" class="mobile-nav-link">Locations</a></li>
            <li><a href="firm-profile.html" class="mobile-nav-link">Firm Profile</a></li>
            <li><a href="blog.html" class="mobile-nav-link">Blog</a></li>
            <li><a href="#contact" class="mobile-nav-link">Contact</a></li>
            <li><a href="#" class="btn primary-btn mobile-btn">Schedule Consultation</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1>Our Legal Services</h1>
                <p>Comprehensive legal solutions across all practice areas with a commitment to excellence and client success.</p>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="services-overview-section">
        <div class="container">
            <div class="section-header">
                <h2>Practice Areas</h2>
                <p>Khanna and Associates offers expert legal services across multiple practice areas, providing comprehensive solutions for individuals and businesses alike.</p>
            </div>
            
            <div class="services-categories">
                <!-- Business & Corporate -->
                <div class="service-category">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3>Business & Corporate</h3>
                        <p>Comprehensive corporate legal services for businesses of all sizes</p>
                    </div>
                    
                    <div class="category-services">
                        <div class="service-item">
                            <h4><a href="services/corporate-and-commercial.html">Corporate & Commercial Law</a></h4>
                            <p>Expert legal counsel for corporate transactions, governance, and compliance matters.</p>
                        </div>
                        
                        <div class="service-item">
                            <h4><a href="services/mergers-acquisitions.html">Mergers & Acquisitions</a></h4>
                            <p>Strategic guidance through complex M&A transactions and corporate restructuring.</p>
                        </div>
                        
                        <div class="service-item">
                            <h4><a href="services/corporate-governance.html">Corporate Governance</a></h4>
                            <p>Ensuring compliance with corporate governance standards and best practices.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Banking & Finance -->
                <div class="service-category">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-university"></i>
                        </div>
                        <h3>Banking & Finance</h3>
                        <p>Expert financial law services for complex banking and finance matters</p>
                    </div>
                    
                    <div class="category-services">
                        <div class="service-item">
                            <h4><a href="services/banking-and-finance.html">Banking & Finance Law</a></h4>
                            <p>Comprehensive legal services for banking institutions and financial transactions.</p>
                        </div>
                        
                        <div class="service-item">
                            <h4><a href="services/capital-markets.html">Capital Markets</a></h4>
                            <p>Expert guidance on capital market transactions and regulatory compliance.</p>
                        </div>
                        
                        <div class="service-item">
                            <h4><a href="services/project-finance.html">Project Finance</a></h4>
                            <p>Specialized legal services for complex project financing structures.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Intellectual Property -->
                <div class="service-category">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3>Intellectual Property</h3>
                        <p>Protecting and enforcing intellectual property rights</p>
                    </div>
                    
                    <div class="category-services">
                        <div class="service-item">
                            <h4><a href="services/trademark-registration.html">Trademark Registration</a></h4>
                            <p>Complete trademark registration and protection services.</p>
                        </div>
                        
                        <div class="service-item">
                            <h4><a href="services/patent-filing.html">Patent Filing</a></h4>
                            <p>Expert patent filing and prosecution services for inventors and businesses.</p>
                        </div>
                        
                        <div class="service-item">
                            <h4><a href="services/ip-litigation.html">IP Litigation</a></h4>
                            <p>Aggressive representation in intellectual property disputes and litigation.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Litigation & Disputes -->
                <div class="service-category">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-gavel"></i>
                        </div>
                        <h3>Litigation & Disputes</h3>
                        <p>Expert representation in civil and criminal litigation</p>
                    </div>
                    
                    <div class="category-services">
                        <div class="service-item">
                            <h4><a href="services/civil-litigation.html">Civil Litigation</a></h4>
                            <p>Comprehensive civil litigation services across all courts.</p>
                        </div>
                        
                        <div class="service-item">
                            <h4><a href="services/arbitration.html">Arbitration</a></h4>
                            <p>Expert arbitration services for efficient dispute resolution.</p>
                        </div>
                        
                        <div class="service-item">
                            <h4><a href="services/commercial-disputes.html">Commercial Disputes</a></h4>
                            <p>Specialized representation in complex commercial disputes.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Real Estate & Infrastructure -->
                <div class="service-category">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-landmark"></i>
                        </div>
                        <h3>Real Estate & Infrastructure</h3>
                        <p>Comprehensive real estate and infrastructure legal services</p>
                    </div>
                    
                    <div class="category-services">
                        <div class="service-item">
                            <h4><a href="services/real-estate.html">Real Estate Law</a></h4>
                            <p>Complete legal services for real estate transactions and disputes.</p>
                        </div>
                        
                        <div class="service-item">
                            <h4><a href="services/construction-law.html">Construction Law</a></h4>
                            <p>Expert legal counsel for construction projects and disputes.</p>
                        </div>
                        
                        <div class="service-item">
                            <h4><a href="services/infrastructure-projects.html">Infrastructure Projects</a></h4>
                            <p>Specialized legal services for large-scale infrastructure development.</p>
                        </div>
                    </div>
                </div>
                
                <!-- Specialized Practice Areas -->
                <div class="service-category">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                        <h3>Specialized Practice Areas</h3>
                        <p>Expert legal services in specialized and emerging areas of law</p>
                    </div>
                    
                    <div class="category-services">
                        <div class="service-item">
                            <h4><a href="services/aviation-defence.html">Aviation & Defence</a></h4>
                            <p>Specialized legal services for aviation and defence industries.</p>
                        </div>
                        
                        <div class="service-item">
                            <h4><a href="services/employment-law.html">Employment Law</a></h4>
                            <p>Comprehensive employment law services for employers and employees.</p>
                        </div>
                        
                        <div class="service-item">
                            <h4><a href="services/technology-law.html">Technology Law</a></h4>
                            <p>Expert legal counsel for technology companies and digital businesses.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-section">
        <div class="container">
            <div class="section-header">
                <h2>Why Choose Khanna and Associates</h2>
                <p>Our commitment to excellence and client success sets us apart in the legal industry.</p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>77 Years of Excellence</h3>
                    <p>Established in 1948, we bring decades of legal expertise and experience to every case.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Expert Legal Team</h3>
                    <p>Our team of experienced attorneys specializes in various practice areas to serve your needs.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <h3>Global Presence</h3>
                    <p>With offices across India and international locations, we provide seamless legal services worldwide.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Client-Focused Approach</h3>
                    <p>We prioritize our clients' needs and work tirelessly to achieve the best possible outcomes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact CTA -->
    <section class="contact-cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Get Started?</h2>
                <p>Contact our legal experts today to discuss your legal needs and find the right solution for your situation.</p>
                <div class="cta-buttons">
                    <a href="#contact" class="btn primary-btn">Schedule Consultation</a>
                    <a href="tel:+911123456789" class="btn secondary-btn">Call Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <!-- Main Footer -->
        <div class="main-footer">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-about">
                        <img src="images/logo.gif" alt="Khanna and Associates Logo" class="footer-logo">
                        <p>Providing exceptional legal services since 1948. Your trusted partner for all legal matters.</p>
                        
                        <div class="footer-contact">
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <p>123 Legal Avenue, New Delhi, India, 110001</p>
                            </div>
                            
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <p>+91 11 2345 6789</p>
                            </div>
                            
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <p>info@khannaandassociates.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer-practice-areas">
                        <h4>Practice Areas</h4>
                        
                        <div class="footer-category">
                            <h5>Business & Corporate</h5>
                            <ul>
                                <li><a href="services/corporate-and-commercial.html">Corporate and Commercial</a></li>
                                <li><a href="services/banking-and-finance.html">Banking and Finance</a></li>
                                <li><a href="services/capital-markets.html">Capital Markets</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer-category">
                            <h5>Litigation & Dispute Resolution</h5>
                            <ul>
                                <li><a href="services/civil-litigation.html">Civil Litigation</a></li>
                                <li><a href="services/arbitration.html">Arbitration</a></li>
                                <li><a href="services/commercial-disputes.html">Commercial Disputes</a></li>
                            </ul>
                        </div>
                        
                        <a href="services.html" class="footer-link">View All Practice Areas →</a>
                    </div>
                    
                    <div class="footer-locations">
                        <h4>Our Locations</h4>
                        
                        <div class="footer-category">
                            <h5>North India</h5>
                            <ul>
                                <li><a href="locations/delhi.html">Delhi</a></li>
                                <li><a href="lawyers-in-delhi.html">Lawyers in Delhi</a></li>
                                <li><a href="locations/dehradun.html">Dehradun</a></li>
                                <li><a href="locations/jaipur.html">Jaipur</a></li>
                                <li><a href="lawyers-in-jaipur.html">Lawyers in Jaipur</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer-category">
                            <h5>West & South India</h5>
                            <ul>
                                <li><a href="locations/mumbai.html">Mumbai</a></li>
                                <li><a href="locations/bangalore.html">Bangalore</a></li>
                                <li><a href="locations/chennai.html">Chennai</a></li>
                                <li><a href="locations/hyderabad.html">Hyderabad</a></li>
                            </ul>
                        </div>
                        
                        <a href="locations.html" class="footer-link">View All Locations →</a>
                    </div>
                    
                    <div class="footer-connect">
                        <h4>Connect With Us</h4>
                        <div class="social-icons">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        </div>
                        
                        <h4>Quick Links</h4>
                        <ul class="quick-links">
                            <li><a href="firm-profile.html">Firm Profile</a></li>
                            <li><a href="blog.html">Legal Blog</a></li>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="#contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p>&copy; 2023 Khanna and Associates. All rights reserved.</p>
                    <div class="footer-links">
                        <a href="privacy-policy.html">Privacy Policy</a>
                        <a href="terms-of-service.html">Terms of Service</a>
                        <a href="disclaimer.html">Disclaimer</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons -->
    <div class="floating-actions">
        <a href="tel:+911123456789" class="floating-btn call-btn" aria-label="Call us">
            <i class="fas fa-phone"></i>
        </a>
        <a href="https://wa.me/911123456789" class="floating-btn whatsapp-btn" aria-label="Chat on WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Search Overlay -->
    <div id="searchOverlay" class="search-overlay">
        <div class="search-container">
            <form id="searchForm">
                <input type="text" id="searchInput" placeholder="Search...">
                <button type="submit" class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
            <button class="close-search">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
