<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Law Firm in Jaipur | Top Lawyers in Jaipur | Khanna and Associates</title>
    <meta name="description" content="Khanna and Associates is a premier law firm in Jaipur specializing in real estate law, heritage property matters, and tourism law. Our experienced attorneys provide expert legal services across Rajasthan.">
    <meta name="keywords" content="law firm in Jaipur, lawyers in Jaipur, best law firm in Jaipur, top lawyers in Jaipur, legal services Jaipur, attorneys Jaipur, Rajasthan lawyers, real estate law Jaipur, tourism law, heritage property law, Khanna and Associates Jaipur">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="/placeholder.svg?height=32&width=32" type="image/svg+xml">
    
    <!-- Schema.org markup for Local Business -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LegalService",
        "name": "Khanna and Associates - Jaipur Office",
        "image": "https://www.khannaandassociates.com/images/locations/jaipur.jpg",
        "url": "https://www.khannaandassociates.com/locations/jaipur.html",
        "telephone": "+911412345678",
        "description": "Premier law firm in Jaipur specializing in real estate law, heritage property matters, and tourism law. Our experienced attorneys provide expert legal services across Rajasthan.",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "101 Pink City Road",
            "addressLocality": "Jaipur",
            "postalCode": "302001",
            "addressCountry": "IN",
            "addressRegion": "Rajasthan"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 26.9124,
            "longitude": 75.7873
        },
        "openingHoursSpecification": [
            {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
                "opens": "09:00",
                "closes": "18:00"
            },
            {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": "Saturday",
                "opens": "10:00",
                "closes": "14:00"
            }
        ],
        "sameAs": [
            "https://www.facebook.com/khannaandassociates",
            "https://www.linkedin.com/company/khanna-and-associates",
            "https://twitter.com/khannaassociates"
        ],
        "priceRange": "$$",
        "areaServed": ["Jaipur", "Ajmer", "Jodhpur", "Udaipur", "Kota", "Bikaner", "Rajasthan"],
        "serviceType": [
            "Real Estate Law",
            "Heritage Property Law",
            "Tourism Law",
            "Commercial Contracts",
            "Dispute Resolution"
        ]
    }
    </script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="../index.html">
                        <img src="/placeholder.svg?height=60&width=200&text=Khanna+%26+Associates" alt="Khanna and Associates Logo">
                    </a>
                </div>
                
                <nav class="main-nav">
                    <ul class="nav-list">
                        <li><a href="../index.html" class="nav-link">Home</a></li>
                        <li><a href="../services.html" class="nav-link">Services</a></li>
                        <li><a href="../locations.html" class="nav-link active">Locations</a></li>
                        <li><a href="../firm-profile.html" class="nav-link">Firm Profile</a></li>
                        <li><a href="../blog.html" class="nav-link">Blog</a></li>
                        <li><a href="../index.html#contact" class="nav-link">Contact</a></li>
                        <li><a href="#" class="search-btn"><i class="fas fa-search"></i></a></li>
                        <li><a href="#" class="btn primary-btn">Schedule Consultation</a></li>
                    </ul>
                </nav>
                
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu">
        <div class="close-btn">
            <i class="fas fa-times"></i>
        </div>
        <ul class="mobile-nav-list">
            <li><a href="../index.html" class="mobile-nav-link">Home</a></li>
            <li><a href="../services.html" class="mobile-nav-link">Services</a></li>
            <li><a href="../locations.html" class="mobile-nav-link active">Locations</a></li>
            <li><a href="../firm-profile.html" class="mobile-nav-link">Firm Profile</a></li>
            <li><a href="../blog.html" class="mobile-nav-link">Blog</a></li>
            <li><a href="../index.html#contact" class="mobile-nav-link">Contact</a></li>
            <li><a href="#" class="btn primary-btn mobile-btn">Schedule Consultation</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section class="location-hero-section" style="background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('/placeholder.svg?height=400&width=1200&text=Jaipur+Pink+City+Office');">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1>Jaipur Office</h1>
                <p>Khanna and Associates | India</p>
            </div>
        </div>
    </section>

    <!-- Office Details -->
    <section class="office-details-section">
        <div class="container">
            <div class="office-details-grid">
                <div class="office-details-content">
                    <h2>About Our Jaipur Office</h2>
                    <p>Our Jaipur office specializes in real estate law, heritage property matters, and tourism law. Located in the historic Pink City, our team provides expert legal counsel to businesses and individuals throughout Rajasthan.</p>
                    
                    <div class="office-stats">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-building"></i>
                            </div>
                            <h3>Established</h3>
                            <p>2005</p>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3>Team Size</h3>
                            <p>15+ Attorneys</p>
                        </div>
                        
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-globe"></i>
                            </div>
                            <h3>Languages</h3>
                            <p>English, Hindi, Rajasthani</p>
                        </div>
                    </div>
                    
                    <h3>Practice Areas</h3>
                    <div class="practice-areas-grid">
                        <div class="practice-area-item">
                            <div class="practice-area-dot"></div>
                            <p>Real Estate</p>
                        </div>
                        
                        <div class="practice-area-item">
                            <div class="practice-area-dot"></div>
                            <p>Heritage Property Law</p>
                        </div>
                        
                        <div class="practice-area-item">
                            <div class="practice-area-dot"></div>
                            <p>Tourism Law</p>
                        </div>
                        
                        <div class="practice-area-item">
                            <div class="practice-area-dot"></div>
                            <p>Commercial Contracts</p>
                        </div>
                        
                        <div class="practice-area-item">
                            <div class="practice-area-dot"></div>
                            <p>Dispute Resolution</p>
                        </div>
                    </div>
                    
                    <h3>Key Team Members</h3>
                    <div class="team-members-grid">
                        <div class="team-member-card">
                            <div class="team-member-image">
                                <img src="/placeholder.svg?height=200&width=300&text=Deepak+Sharma" alt="Deepak Sharma">
                            </div>
                            <div class="team-member-info">
                                <h4>Deepak Sharma</h4>
                                <p>Senior Partner</p>
                            </div>
                        </div>
                        
                        <div class="team-member-card">
                            <div class="team-member-image">
                                <img src="/placeholder.svg?height=200&width=300&text=Sunita+Agarwal" alt="Sunita Agarwal">
                            </div>
                            <div class="team-member-info">
                                <h4>Sunita Agarwal</h4>
                                <p>Partner, Real Estate</p>
                            </div>
                        </div>
                    </div>
                    
                    <h3>Location</h3>
                    <div class="office-map">
                        <img src="/placeholder.svg?height=400&width=600&text=Jaipur+Office+Map" alt="Map of Jaipur Office">
                        <div class="map-overlay">
                            <a href="https://maps.google.com/?q=101+Pink+City+Road,+Jaipur,+302001" target="_blank" class="btn primary-btn">View on Google Maps</a>
                        </div>
                    </div>
                </div>
                
                <div class="office-sidebar">
                    <div class="sidebar-card">
                        <h3>Contact Information</h3>
                        <div class="sidebar-contact-info">
                            <div class="contact-info-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <p>101 Pink City Road, Jaipur, 302001</p>
                            </div>
                            
                            <div class="contact-info-item">
                                <i class="fas fa-phone"></i>
                                <p>+91 141 2345 6789</p>
                            </div>
                            
                            <div class="contact-info-item">
                                <i class="fas fa-envelope"></i>
                                <p>jaipur@khannaandassociates.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="sidebar-card">
                        <h3>Office Hours</h3>
                        <div class="office-hours">
                            <div class="hours-row">
                                <span>Monday - Friday</span>
                                <span>9:00 AM - 6:00 PM</span>
                            </div>
                            <div class="hours-row">
                                <span>Saturday</span>
                                <span>10:00 AM - 2:00 PM</span>
                            </div>
                            <div class="hours-row">
                                <span>Sunday</span>
                                <span>Closed</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="sidebar-card">
                        <a href="#" class="btn primary-btn full-width">Schedule a Consultation</a>
                        <a href="#" class="btn outline-btn full-width">Contact This Office</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Areas We Serve -->
    <section class="areas-served-section">
        <div class="container">
            <h2>Areas We Serve in Jaipur</h2>
            <p class="section-subtitle">Our Jaipur office provides legal services across the Pink City and surrounding areas</p>
            
            <div class="areas-grid">
                <a href="jaipur/malviya-nagar.html" class="area-card">
                    <h3>Malviya Nagar</h3>
                    <p>Legal services in Malviya Nagar and surrounding areas</p>
                    <span class="area-link">Learn more <i class="fas fa-arrow-right"></i></span>
                </a>
                
                <a href="jaipur/c-scheme.html" class="area-card">
                    <h3>C-Scheme</h3>
                    <p>Legal services in C-Scheme and surrounding areas</p>
                    <span class="area-link">Learn more <i class="fas fa-arrow-right"></i></span>
                </a>
                
                <a href="jaipur/vaishali-nagar.html" class="area-card">
                    <h3>Vaishali Nagar</h3>
                    <p>Legal services in Vaishali Nagar and surrounding areas</p>
                    <span class="area-link">Learn more <i class="fas fa-arrow-right"></i></span>
                </a>
                
                <a href="jaipur/mansarovar.html" class="area-card">
                    <h3>Mansarovar</h3>
                    <p>Legal services in Mansarovar and surrounding areas</p>
                    <span class="area-link">Learn more <i class="fas fa-arrow-right"></i></span>
                </a>
                
                <a href="jaipur/jagatpura.html" class="area-card">
                    <h3>Jagatpura</h3>
                    <p>Legal services in Jagatpura and surrounding areas</p>
                    <span class="area-link">Learn more <i class="fas fa-arrow-right"></i></span>
                </a>
                
                <a href="jaipur/raja-park.html" class="area-card">
                    <h3>Raja Park</h3>
                    <p>Legal services in Raja Park and surrounding areas</p>
                    <span class="area-link">Learn more <i class="fas fa-arrow-right"></i></span>
                </a>
            </div>
        </div>
    </section>

    <!-- Legal Services -->
    <section class="legal-services-section">
        <div class="container">
            <h2>Legal Services in Jaipur</h2>
            <p class="section-subtitle">Our Jaipur office offers specialized legal services tailored to the local needs</p>
            
            <div class="services-grid">
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <h3>Real Estate Law</h3>
                    <p>Our real estate practice in Jaipur handles property transactions, land acquisition, development projects, and property disputes. We provide comprehensive legal services for residential, commercial, and heritage properties.</p>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-monument"></i>
                    </div>
                    <h3>Heritage Property Law</h3>
                    <p>We specialize in legal matters related to heritage properties in Jaipur, including restoration, conservation, ownership disputes, and compliance with heritage protection laws and regulations.</p>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-plane"></i>
                    </div>
                    <h3>Tourism Law</h3>
                    <p>Our tourism law practice assists hotels, tour operators, and other tourism businesses with licensing, regulatory compliance, contracts, and dispute resolution in Jaipur's thriving tourism industry.</p>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3>Commercial Contracts</h3>
                    <p>We draft, review, and negotiate commercial contracts for businesses in Jaipur, ensuring that our clients' interests are protected and that agreements comply with all applicable laws and regulations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Other Locations -->
    <section class="other-locations-section">
        <div class="container">
            <h2>Our Other Locations</h2>
            
            <div class="locations-grid">
                <a href="delhi.html" class="location-card">
                    <div class="location-image">
                        <img src="/placeholder.svg?height=200&width=300&text=Delhi+Office" alt="Delhi Office">
                        <div class="location-overlay"></div>
                        <div class="location-info">
                            <h3>Delhi</h3>
                            <p>India</p>
                        </div>
                    </div>
                </a>
                
                <a href="mumbai.html" class="location-card">
                    <div class="location-image">
                        <img src="/placeholder.svg?height=200&width=300&text=Mumbai+Office" alt="Mumbai Office">
                        <div class="location-overlay"></div>
                        <div class="location-info">
                            <h3>Mumbai</h3>
                            <p>India</p>
                        </div>
                    </div>
                </a>
                
                <a href="bangalore.html" class="location-card">
                    <div class="location-image">
                        <img src="/placeholder.svg?height=200&width=300&text=Bangalore+Office" alt="Bangalore Office">
                        <div class="location-overlay"></div>
                        <div class="location-info">
                            <h3>Bangalore</h3>
                            <p>India</p>
                        </div>
                    </div>
                </a>
                
                <a href="dehradun.html" class="location-card">
                    <div class="location-image">
                        <img src="/placeholder.svg?height=200&width=300&text=Dehradun+Office" alt="Dehradun Office">
                        <div class="location-overlay"></div>
                        <div class="location-info">
                            <h3>Dehradun</h3>
                            <p>India</p>
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="section-footer">
                <a href="../locations.html" class="btn dark-btn">View All Locations</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <!-- Main Footer -->
        <div class="main-footer">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-about">
                        <img src="/placeholder.svg?height=60&width=200&text=Khanna+%26+Associates" alt="Khanna and Associates Logo" class="footer-logo">
                        <p>Providing exceptional legal services since 1948. Your trusted partner for all legal matters.</p>
                        
                        <div class="footer-contact">
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <p>101 Pink City Road, Jaipur, 302001</p>
                            </div>
                            
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <p>+91 141 2345 6789</p>
                            </div>
                            
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <p>jaipur@khannaandassociates.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="footer-practice-areas">
                        <h4>Practice Areas</h4>
                        
                        <div class="footer-category">
                            <h5>Business & Corporate</h5>
                            <ul>
                                <li><a href="../services/corporate-and-commercial.html">Corporate and Commercial</a></li>
                                <li><a href="../services/banking-and-finance.html">Banking and Finance</a></li>
                                <li><a href="../services/capital-markets.html">Capital Markets</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer-category">
                            <h5>Litigation & Dispute Resolution</h5>
                            <ul>
                                <li><a href="../services/criminal-and-civil.html">Criminal & Civil</a></li>
                                <li><a href="../services/arbitration.html">Arbitration</a></li>
                                <li><a href="../services/international-domain.html">International Domain</a></li>
                            </ul>
                        </div>
                        
                        <a href="../services.html" class="footer-link">View All Practice Areas →</a>
                    </div>
                    
                    <div class="footer-locations">
                        <h4>Our Locations</h4>
                        
                        <div class="footer-category">
                            <h5>North India</h5>
                            <ul>
                                <li><a href="delhi.html">Delhi</a></li>
                                <li><a href="../lawyers-in-delhi.html">Lawyers in Delhi</a></li>
                                <li><a href="../lawyers-in-delhi/south-delhi.html">South Delhi</a></li>
                                <li><a href="dehradun.html">Dehradun</a></li>
                                <li><a href="jaipur.html">Jaipur</a></li>
                                <li><a href="../lawyers-in-jaipur.html">Lawyers in Jaipur</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer-category">
                            <h5>West & South India</h5>
                            <ul>
                                <li><a href="mumbai.html">Mumbai</a></li>
                                <li><a href="bangalore.html">Bangalore</a></li>
                                <li><a href="chennai.html">Chennai</a></li>
                                <li><a href="hyderabad.html">Hyderabad</a></li>
                            </ul>
                        </div>
                        
                        <a href="../locations.html" class="footer-link">View All Locations →</a>
                    </div>
                    
                    <div class="footer-connect">
                        <h4>Connect With Us</h4>
                        <div class="social-icons">
                            <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        </div>
                        
                        <h4>Quick Links</h4>
                        <ul class="quick-links">
                            <li><a href="../firm-profile.html">Firm Profile</a></li>
                            <li><a href="../blog.html">Legal Blog</a></li>
                            <li><a href="../team.html">Our Team</a></li>
                            <li><a href="../index.html#contact">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                
                <!-- SEO Footer Content -->
                <div class="seo-footer">
                    <div class="seo-grid">
                        <div class="seo-item">
                            <h5>Best Law Firm in Jaipur</h5>
                            <p>Khanna and Associates is recognized as the best law firm in Jaipur, specializing in real estate law, heritage property matters, and tourism law. Our Jaipur office has established itself as a leading legal service provider in the Pink City with expertise in local regulations.</p>
                        </div>
                        
                        <div class="seo-item">
                            <h5>Top Lawyers in Jaipur</h5>
                            <p>Our team of top lawyers in Jaipur brings decades of experience in real estate, heritage property, and tourism law. Led by Senior Partner Deepak Sharma, our attorneys provide expert legal counsel tailored to the unique needs of clients in Rajasthan.</p>
                        </div>
                        
                        <div class="seo-item">
                            <h5>Legal Services in Rajasthan</h5>
                            <p>Khanna and Associates provides comprehensive legal services throughout Rajasthan, including Jaipur, Ajmer, Jodhpur, Udaipur, and Kota. Our attorneys are well-versed in the legal landscape of the entire state.</p>
                        </div>
                        
                        <div class="seo-item">
                            <h5>Real Estate Law Firm in Jaipur</h5>
                            <p>As a leading real estate law firm in Jaipur, we provide expert legal counsel for property transactions, development projects, and disputes. Our real estate practice handles both residential and commercial properties, with special expertise in heritage properties.</p>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <p>&copy; 2023 Khanna and Associates. All rights reserved.</p>
                    <div class="footer-links">
                        <a href="../privacy-policy.html">Privacy Policy</a>
                        <a href="../terms-of-service.html">Terms of Service</a>
                        <a href="../disclaimer.html">Disclaimer</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating Action Buttons -->
    <div class="floating-actions">
        <a href="tel:+911412345678" class="floating-btn call-btn" aria-label="Call us">
            <i class="fas fa-phone"></i>
        </a>
        <a href="https://wa.me/911412345678" class="floating-btn whatsapp-btn" aria-label="Chat on WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Search Overlay -->
    <div id="searchOverlay" class="search-overlay">
        <div class="search-container">
            <form id="searchForm">
                <input type="text" id="searchInput" placeholder="Search...">
                <button type="submit" class="search-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
            <button class="close-search">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>

    <script src="../js/main.js"></script>
</body>
</html>
