/* Main CSS Styles for Khanna and Associates Law Firm Website */

/* Base Styles */
:root {
  --primary-color: #1a3c61;
  --secondary-color: #4bb4e6;
  --accent-color: #c8a45e;
  --text-color: #333333;
  --light-text: #ffffff;
  --light-bg: #f8f8f8;
  --dark-bg: #132e4a;
  --border-color: #e5e5e5;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: #ffffff;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  margin-bottom: 1rem;
}

section {
  padding: 80px 0;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border-radius: 4px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  border: none;
}

.primary-btn {
  background-color: var(--secondary-color);
  color: var(--light-text);
}

.primary-btn:hover {
  background-color: #3a9fd1;
}

.secondary-btn {
  background-color: var(--light-text);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.secondary-btn:hover {
  background-color: var(--secondary-color);
  color: var(--light-text);
  border-color: var(--secondary-color);
}

.dark-btn {
  background-color: var(--primary-color);
  color: var(--light-text);
}

.dark-btn:hover {
  background-color: var(--dark-bg);
}

.outline-btn {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.outline-btn:hover {
  background-color: var(--primary-color);
  color: var(--light-text);
}

.full-width {
  width: 100%;
  display: block;
  margin-bottom: 10px;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #ffffff;
  box-shadow: var(--shadow);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo img {
  height: 60px;
}

.main-nav {
  display: none;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-link {
  padding: 10px 15px;
  font-weight: 500;
  color: var(--primary-color);
}

.nav-link:hover,
.nav-link.active {
  color: var(--secondary-color);
}

.mobile-menu-btn {
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  z-index: 200;
  padding: 20px;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.mobile-menu.active {
  transform: translateX(0);
}

.close-btn {
  text-align: right;
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
  margin-bottom: 20px;
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.mobile-nav-link {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--primary-color);
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.mobile-btn {
  margin-top: 20px;
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 600px;
  display: flex;
  align-items: center;
  background-image: url("../images/hero-bg.jpg");
  background-size: cover;
  background-position: center;
  color: var(--light-text);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 800px;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--light-text);
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

/* About Section */
.about-section {
  background-color: var(--light-bg);
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.about-image {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
}

.established-badge {
  position: absolute;
  bottom: -20px;
  right: -20px;
  background-color: var(--secondary-color);
  color: var(--light-text);
  padding: 15px;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.about-text h2 {
  margin-bottom: 20px;
}

.about-text p {
  margin-bottom: 15px;
}

/* Services Section */
.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header p {
  max-width: 700px;
  margin: 0 auto;
  color: #666;
}

.section-header.light {
  color: var(--light-text);
}

.section-header.light h2,
.section-header.light p {
  color: var(--light-text);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

.service-card {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-image {
  position: relative;
  height: 200px;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(26, 60, 97, 0.9), transparent);
}

.service-image h3 {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: var(--light-text);
  margin: 0;
}

.service-content {
  padding: 20px;
}

.service-link {
  display: inline-flex;
  align-items: center;
  color: var(--secondary-color);
  font-weight: 500;
}

.service-link i {
  margin-left: 5px;
  transition: var(--transition);
}

.service-link:hover i {
  transform: translateX(5px);
}

.section-footer {
  text-align: center;
  margin-top: 40px;
}

/* Global Presence */
.global-presence-section {
  background-color: var(--light-bg);
}

.locations-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.location-card {
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.location-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.location-image {
  position: relative;
  height: 200px;
}

.location-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.location-card:hover .location-image img {
  transform: scale(1.05);
}

.location-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(26, 60, 97, 0.8), transparent);
}

.location-info {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: var(--light-text);
}

.location-info h3 {
  margin: 0;
  color: var(--light-text);
}

.location-info p {
  margin: 0;
  opacity: 0.8;
}

/* Testimonials */
.testimonials-section {
  background-color: var(--primary-color);
  color: var(--light-text);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

.testimonial-card {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 25px;
  border-radius: 8px;
  backdrop-filter: blur(5px);
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.client-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 15px;
}

.client-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-info h4 {
  margin: 0;
  color: var(--light-text);
}

.client-info p {
  margin: 0;
  opacity: 0.75;
  font-size: 0.9rem;
}

.testimonial-text {
  font-style: italic;
}

/* Contact Section */
.contact-section {
  background-color: var(--light-bg);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.contact-form-container h3,
.contact-info h3 {
  margin-bottom: 20px;
}

.contact-form {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-family: inherit;
  font-size: 1rem;
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.form-disclaimer {
  font-size: 0.8rem;
  color: #666;
  margin-top: 15px;
}

.info-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
}

.info-item {
  margin-bottom: 15px;
}

.info-item h4 {
  margin-bottom: 5px;
}

.info-item p {
  margin: 0;
}

.office-hours {
  display: grid;
  gap: 10px;
}

.hours-row {
  display: flex;
  justify-content: space-between;
}

/* Footer */
.footer {
  background-color: var(--primary-color);
  color: var(--light-text);
}

.india-presence {
  background-color: #ffffff;
  color: var(--text-color);
  padding: 60px 0;
}

.presence-subtitle {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 40px;
  color: #666;
}

.presence-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
  text-align: center;
}

.presence-card {
  background-color: var(--light-bg);
  padding: 30px 20px;
  border-radius: 8px;
  box-shadow: var(--shadow);
}

.presence-number {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ffffff;
  border: 2px solid var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
}

.presence-number span {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.presence-card h3 {
  margin-bottom: 10px;
}

.presence-card p {
  margin-bottom: 15px;
  color: #666;
}

.presence-link {
  color: var(--secondary-color);
  font-weight: 500;
}

.presence-link:hover {
  text-decoration: underline;
}

.main-footer {
  padding: 60px 0 30px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.footer-logo {
  height: 60px;
  background-color: #ffffff;
  padding: 5px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.footer-about p {
  opacity: 0.75;
  margin-bottom: 20px;
}

.footer-contact {
  margin-top: 20px;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.contact-item i {
  color: var(--secondary-color);
  margin-right: 10px;
  margin-top: 5px;
}

.footer h4 {
  color: var(--light-text);
  margin-bottom: 20px;
}

.footer-category {
  margin-bottom: 20px;
}

.footer-category h5 {
  color: var(--secondary-color);
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.footer-category ul li {
  margin-bottom: 5px;
}

.footer-category ul li a {
  opacity: 0.75;
  font-size: 0.9rem;
}

.footer-category ul li a:hover {
  opacity: 1;
  color: var(--secondary-color);
}

.footer-link {
  color: var(--secondary-color);
  font-size: 0.9rem;
}

.footer-link:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-icon:hover {
  background-color: var(--secondary-color);
}

.quick-links li {
  margin-bottom: 10px;
}

.quick-links li a {
  opacity: 0.75;
  font-size: 0.9rem;
}

.quick-links li a:hover {
  opacity: 1;
  color: var(--secondary-color);
}

.seo-footer {
  margin-top: 40px;
  padding-top: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.seo-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.seo-item h5 {
  color: var(--light-text);
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.seo-item p {
  opacity: 0.75;
  font-size: 0.8rem;
}

.footer-bottom {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-bottom p {
  opacity: 0.75;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-links a {
  opacity: 0.75;
  font-size: 0.9rem;
}

.footer-links a:hover {
  opacity: 1;
  color: var(--secondary-color);
}

/* Floating Action Buttons */
.floating-actions {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 90;
}

.floating-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

.call-btn {
  background-color: var(--primary-color);
  color: var(--light-text);
}

.call-btn:hover {
  background-color: var(--dark-bg);
}

.whatsapp-btn {
  background-color: #25d366;
  color: var(--light-text);
}

.whatsapp-btn:hover {
  background-color: #128c7e;
}

/* Anniversary Badge */
.anniversary-badge {
  position: fixed;
  top: 100px;
  right: 30px;
  z-index: 80;
  width: 120px;
  height: 120px;
  display: none;
}

.badge-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.badge-inner::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: linear-gradient(to right, var(--accent-color), #f0d78c);
  animation: pulse 2s infinite;
}

.badge-inner::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: linear-gradient(to right, var(--accent-color), #f0d78c);
  filter: blur(10px);
  opacity: 0.7;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.badge-inner {
  position: absolute;
  inset: 5px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.badge-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent-color);
  line-height: 1;
}

.badge-text {
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--primary-color);
  text-transform: uppercase;
  line-height: 1.2;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}

.modal h2 {
  margin-bottom: 20px;
}

.modal p {
  margin-bottom: 15px;
}

/* Search Overlay */
.search-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 500;
  display: none;
  align-items: flex-start;
  justify-content: center;
  padding-top: 100px;
}

.search-overlay.active {
  display: flex;
}

.search-container {
  width: 90%;
  max-width: 600px;
  position: relative;
}

#searchForm {
  display: flex;
}

#searchInput {
  flex-grow: 1;
  padding: 15px;
  border: none;
  border-radius: 4px 0 0 4px;
  font-size: 1.1rem;
}

.search-btn {
  background-color: var(--secondary-color);
  color: var(--light-text);
  border: none;
  padding: 0 20px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.close-search {
  position: absolute;
  top: -40px;
  right: 0;
  background: none;
  border: none;
  color: var(--light-text);
  font-size: 1.5rem;
  cursor: pointer;
}

/* Location Page Specific Styles */
.location-hero-section {
  position: relative;
  height: 400px;
  display: flex;
  align-items: center;
  background-image: url("../images/locations/delhi.jpg");
  background-size: cover;
  background-position: center;
  color: var(--light-text);
}

.office-details-section {
  padding: 60px 0;
}

.office-details-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.office-stats {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 30px 0;
}

.stat-card {
  background-color: var(--light-bg);
  padding: 20px;
  border-radius: 8px;
}

.stat-icon {
  color: var(--secondary-color);
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.stat-card h3 {
  font-size: 1.1rem;
  margin-bottom: 5px;
}

.practice-areas-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  margin-bottom: 30px;
}

.practice-area-item {
  display: flex;
  align-items: center;
}

.practice-area-dot {
  width: 8px;
  height: 8px;
  background-color: var(--secondary-color);
  border-radius: 50%;
  margin-right: 10px;
}

.team-members-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.team-member-card {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.team-member-image {
  height: 200px;
  position: relative;
}

.team-member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-member-info {
  padding: 15px;
}

.team-member-info h4 {
  margin-bottom: 5px;
}

.team-member-info p {
  margin: 0;
  color: #666;
}

.office-map {
  height: 400px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.office-map img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.map-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.office-sidebar {
  position: sticky;
  top: 100px;
}

.sidebar-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: var(--shadow);
  padding: 20px;
  margin-bottom: 20px;
}

.sidebar-contact-info {
  margin-top: 15px;
}

.contact-info-item {
  display: flex;
  margin-bottom: 15px;
}

.contact-info-item i {
  color: var(--secondary-color);
  margin-right: 10px;
  margin-top: 3px;
}

.areas-served-section {
  background-color: var(--light-bg);
  padding: 60px 0;
}

.section-subtitle {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 40px;
  color: #666;
}

.areas-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.area-card {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.area-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.area-card h3 {
  margin-bottom: 10px;
}

.area-card p {
  color: #666;
  margin-bottom: 15px;
}

.area-link {
  color: var(--secondary-color);
  font-weight: 500;
  display: inline-flex;
  align-items: center;
}

.area-link i {
  margin-left: 5px;
  transition: var(--transition);
}

.area-card:hover .area-link i {
  transform: translateX(5px);
}

.legal-services-section {
  padding: 60px 0;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

.service-item {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: var(--shadow);
  transition: var(--transition);
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-icon {
  color: var(--secondary-color);
  font-size: 2rem;
  margin-bottom: 15px;
}

.other-locations-section {
  background-color: var(--light-bg);
  padding: 60px 0;
}

/* Media Queries */
@media (min-width: 768px) {
  h1 {
    font-size: 3rem;
  }

  .main-nav {
    display: block;
  }

  .mobile-menu-btn {
    display: none;
  }

  .hero-content h1 {
    font-size: 3.5rem;
  }

  .about-content {
    flex-direction: row;
  }

  .about-image,
  .about-text {
    width: 50%;
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact-grid {
    grid-template-columns: 3fr 2fr;
  }

  .presence-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .seo-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-bottom p {
    margin-bottom: 0;
  }

  .anniversary-badge {
    display: block;
  }

  .office-stats {
    grid-template-columns: repeat(3, 1fr);
  }

  .practice-areas-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .team-members-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .areas-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .locations-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .seo-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .office-details-grid {
    grid-template-columns: 2fr 1fr;
  }

  .areas-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Mega Menu Styles */
.nav-item-dropdown {
  position: relative;
}

.nav-item-dropdown .nav-link {
  display: flex;
  align-items: center;
}

.nav-item-dropdown .nav-link i {
  margin-left: 5px;
  font-size: 0.8rem;
  transition: var(--transition);
}

.nav-item-dropdown:hover .nav-link i {
  transform: rotate(180deg);
}

.mega-menu {
  position: absolute;
  top: 100%;
  left: -200px;
  width: 1000px;
  background-color: #ffffff;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1000;
  border-top: 3px solid var(--secondary-color);
}

.nav-item-dropdown:hover .mega-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.mega-menu-content {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  padding: 30px;
}

.mega-menu-column h4 {
  color: var(--primary-color);
  font-size: 1rem;
  margin-bottom: 15px;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--secondary-color);
}

.mega-menu-column ul {
  list-style: none;
}

.mega-menu-column ul li {
  margin-bottom: 8px;
}

.mega-menu-column ul li a {
  color: var(--text-color);
  font-size: 0.9rem;
  text-decoration: none;
  transition: var(--transition);
  display: block;
  padding: 5px 0;
}

.mega-menu-column ul li a:hover {
  color: var(--secondary-color);
  padding-left: 5px;
}

.mega-menu-footer {
  background-color: var(--light-bg);
  padding: 20px 30px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  border-radius: 0 0 8px 8px;
}

.mega-menu-cta h5,
.mega-menu-contact h5 {
  color: var(--primary-color);
  margin-bottom: 10px;
  font-size: 1rem;
}

.mega-menu-cta p,
.mega-menu-contact p {
  margin-bottom: 15px;
  font-size: 0.9rem;
  color: #666;
}

.mega-menu-contact p {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.mega-menu-contact p i {
  color: var(--secondary-color);
  margin-right: 8px;
  width: 16px;
}

/* Mobile Mega Menu */
@media (max-width: 767px) {
  .mega-menu {
    position: static;
    width: 100%;
    opacity: 1;
    visibility: visible;
    transform: none;
    box-shadow: none;
    border-radius: 0;
    border-top: none;
    display: none;
  }

  .nav-item-dropdown.active .mega-menu {
    display: block;
  }

  .mega-menu-content {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
  }

  .mega-menu-footer {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/* Responsive adjustments for mega menu */
@media (max-width: 1200px) {
  .mega-menu {
    width: 900px;
    left: -150px;
  }

  .mega-menu-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 992px) {
  .mega-menu {
    width: 800px;
    left: -100px;
  }

  .mega-menu-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Services Page Styles */
.services-overview-section {
  padding: 80px 0;
  background-color: var(--light-bg);
}

.services-categories {
  display: grid;
  gap: 40px;
}

.service-category {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.category-header {
  background: linear-gradient(135deg, var(--primary-color), var(--dark-bg));
  color: var(--light-text);
  padding: 30px;
  text-align: center;
}

.category-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.category-icon i {
  font-size: 2rem;
  color: var(--light-text);
}

.category-header h3 {
  color: var(--light-text);
  margin-bottom: 10px;
}

.category-header p {
  opacity: 0.9;
  margin: 0;
}

.category-services {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 25px;
}

.service-item {
  padding: 20px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: var(--transition);
}

.service-item:hover {
  border-color: var(--secondary-color);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-item h4 {
  margin-bottom: 10px;
}

.service-item h4 a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

.service-item h4 a:hover {
  color: var(--secondary-color);
}

.service-item p {
  color: #666;
  margin: 0;
  font-size: 0.95rem;
}

.why-choose-section {
  padding: 80px 0;
  background-color: #ffffff;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

.feature-card {
  text-align: center;
  padding: 30px 20px;
  border-radius: 8px;
  background-color: var(--light-bg);
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.feature-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
}

.feature-icon i {
  font-size: 2rem;
  color: var(--light-text);
}

.feature-card h3 {
  margin-bottom: 15px;
}

.feature-card p {
  color: #666;
  margin: 0;
}

.contact-cta-section {
  padding: 80px 0;
  background: linear-gradient(135deg, var(--primary-color), var(--dark-bg));
  color: var(--light-text);
  text-align: center;
}

.cta-content h2 {
  color: var(--light-text);
  margin-bottom: 20px;
}

.cta-content p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.cta-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

/* Responsive Design for Services */
@media (min-width: 768px) {
  .category-services {
    grid-template-columns: repeat(2, 1fr);
  }

  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .category-services {
    grid-template-columns: repeat(3, 1fr);
  }

  .features-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
